<Project>
  <Name>Tim 18</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DatabaseSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Primarna klasa - DataBase
+ stanja: Online, Recovering, Restoring, Offline

Izdvojena klasa - LegacyDatabase

ostale su pomocne

LiveCharts2 grafikon - Basic Bars za svako stanje

Na prikazu svih aktivnih baza podataka, omogućiti prikaz i onih koje su legacy sistem</Text>
        <Location left="2011" top="1266" />
        <Size width="455" height="184" />
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="1444" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string provider</Member>
        <Member type="Field">private DatabaseType type</Member>
        <Member type="Field">IStateDatabase state</Member>
        <Member type="Field">private string queryLanguage</Member>
        <Member type="Field">public List&lt;Table&gt; Tables</Member>
        <Member type="Field">public Administrator Admin</Member>
        <Member type="Constructor">public Database()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Table</Name>
        <Access>Public</Access>
        <Location left="1119" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private List&lt;string&gt; columnHeaders</Member>
        <Member type="Constructor">public Table()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrator</Name>
        <Access>Public</Access>
        <Location left="1775" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string userName</Member>
        <Member type="Field">private string certificate</Member>
        <Member type="Field">private string permissions</Member>
        <Member type="Constructor">public Administrator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorage</Name>
        <Access>Public</Access>
        <Location left="1571" top="1571" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string storageAdmin</Member>
        <Member type="Field">protected int numberOfTables</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDatabase</Name>
        <Access>Public</Access>
        <Location left="1902" top="1571" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string dBSystemName</Member>
        <Member type="Field">private string approachToStoring</Member>
        <Member type="Field">private string instructionSyntax</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DatabaseType</Name>
        <Access>Public</Access>
        <Location left="698" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>RELATIONAL</Value>
        <Value>NOSQL</Value>
        <Value>VECTOR</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IDatabaseState</Name>
        <Access>Public</Access>
        <Location left="1340" top="612" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">sgring Name { get; }</Member>
        <Member type="Property">string Color { get; }</Member>
        <Member type="Method">void Handle(Database db)</Member>
      </Entity>
      <Entity type="Class">
        <Name>OnlineState</Name>
        <Access>Public</Access>
        <Location left="871" top="294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OfflineState</Name>
        <Access>Public</Access>
        <Location left="1124" top="294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RecoveringState</Name>
        <Access>Public</Access>
        <Location left="1369" top="294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ReloadingClass</Name>
        <Access>Public</Access>
        <Location left="1610" top="294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorageAdapter</Name>
        <Access>Public</Access>
        <Location left="1550" top="1299" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LegacyDigitalStorage digitalStorage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDataStorage</Name>
        <Access>Public</Access>
        <Location left="1871" top="698" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Database&gt; LoadDatabases()</Member>
        <Member type="Method">void SaveDatabases(List&lt;DataBase&gt; dbs)</Member>
        <Member type="Method">List&lt;LegacyDatabase&gt; LoadLegacyDatabases()</Member>
        <Member type="Method">void SaveLegacyDatabases()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CsvStorage</Name>
        <Access>Public</Access>
        <Location left="2123" top="418" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XmlStorage</Name>
        <Access>Public</Access>
        <Location left="2123" top="681" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JsonStorage</Name>
        <Access>Public</Access>
        <Location left="2123" top="943" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RemoveCommand</Name>
        <Access>Public</Access>
        <Location left="1190" top="1686" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private int _removedIndex</Member>
        <Member type="Field">private ObservableCollection&lt;Table&gt; _tables</Member>
        <Member type="Field">private List&lt;Table&gt; _removedTables</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="977" top="1312" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute()</Member>
        <Member type="Method">void Undo()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AddCommand</Name>
        <Access>Public</Access>
        <Location left="924" top="1686" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private bool _isLegacy</Member>
        <Member type="Field">private LegacyDatabase _legacyDatabase</Member>
        <Member type="Field">private string _legacyStateString</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditCommand</Name>
        <Access>Public</Access>
        <Location left="681" top="1686" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string _oldProvider</Member>
        <Member type="Field">private DatabaseType _oldType</Member>
        <Member type="Field">private string _oldQueryLang</Member>
        <Member type="Field">private IDatabaseState _oldState</Member>
        <Member type="Field">private string _newProvider</Member>
        <Member type="Field">private DatabaseType _newType</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>CommandManager</Name>
        <Access>Public</Access>
        <Location left="698" top="1312" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">Stack&lt;ICommand&gt; undoStack</Member>
        <Member type="Field">Stack&lt;ICommand&gt; redoStack</Member>
        <Member type="Method">public void ExecuteCommand(ICommand command)</Member>
        <Member type="Method">public void Undo()</Member>
        <Member type="Method">public void Redo()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DataBaseCommand</Name>
        <Access>Public</Access>
        <Location left="1190" top="1312" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">DatabaseView view</Member>
        <Member type="Field">Database database</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Comment">
        <Text>Strategy pattern
</Text>
        <Location left="2347" top="698" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>State pattern
</Text>
        <Location left="1271" top="195" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Command pattern
</Text>
        <Location left="474" top="1532" />
        <Size width="160" height="75" />
      </Entity>
      <Entity type="Comment">
        <Text>Adapter pattern
</Text>
        <Location left="1737" top="1392" />
        <Size width="160" height="75" />
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>contains</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>utilizes</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1211</X>
          <Y>535</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1264</X>
          <Y>705</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>965</X>
          <Y>536</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1315</X>
          <Y>785</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1442</X>
          <Y>547</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1442</X>
          <Y>587</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="11" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1697</X>
          <Y>579</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1557</X>
          <Y>698</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1631</X>
          <Y>1178</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="14" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1954</X>
          <Y>673</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="15" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>2091</X>
          <Y>1052</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1975</X>
          <Y>944</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="22" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1402</X>
          <Y>1418</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="22" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="17" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="19" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="20" second="22">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="21" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>