<Project>
  <Name>Tim 18</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DatabaseSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Primarna klasa - DataBase
+ stanja: Online, Recovering, Restoring, Offline

Izdvojena klasa - LegacyDatabase

ostale su pomocne

LiveCharts2 grafikon - Basic Bars za svako stanje

Na prikazu svih aktivnih baza podataka, omogućiti prikaz i onih koje su legacy sistem</Text>
        <Location left="2071" top="1331" />
        <Size width="455" height="184" />
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="1444" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string provider</Member>
        <Member type="Field">private DatabaseType type</Member>
        <Member type="Field">IStateDatabase state</Member>
        <Member type="Field">private string queryLanguage</Member>
        <Member type="Field">public List&lt;Table&gt; Tables</Member>
        <Member type="Field">public Administrator Admin</Member>
        <Member type="Constructor">public Database()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Table</Name>
        <Access>Public</Access>
        <Location left="1119" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private List&lt;string&gt; columnHeaders</Member>
        <Member type="Constructor">public Table()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrator</Name>
        <Access>Public</Access>
        <Location left="1775" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string userName</Member>
        <Member type="Field">private string certificate</Member>
        <Member type="Field">private string permissions</Member>
        <Member type="Constructor">public Administrator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorage</Name>
        <Access>Public</Access>
        <Location left="1479" top="1566" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string storageAdmin</Member>
        <Member type="Field">protected int numberOfTables</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDatabase</Name>
        <Access>Public</Access>
        <Location left="1810" top="1566" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string dBSystemName</Member>
        <Member type="Field">private string approachToStoring</Member>
        <Member type="Field">private string instructionSyntax</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DatabaseType</Name>
        <Access>Public</Access>
        <Location left="698" top="1032" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>RELATIONAL</Value>
        <Value>NOSQL</Value>
        <Value>VECTOR</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IDatabaseState</Name>
        <Access>Public</Access>
        <Location left="1340" top="612" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">sgring Name { get; }</Member>
        <Member type="Property">string Color { get; }</Member>
        <Member type="Method">void Handle(Database db)</Member>
      </Entity>
      <Entity type="Class">
        <Name>OnlineState</Name>
        <Access>Public</Access>
        <Location left="811" top="178" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OfflineState</Name>
        <Access>Public</Access>
        <Location left="1047" top="240" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RecoveringState</Name>
        <Access>Public</Access>
        <Location left="1369" top="117" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>reloadingClass</Name>
        <Access>Public</Access>
        <Location left="1666" top="253" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorageAdapter</Name>
        <Access>Public</Access>
        <Location left="1458" top="1294" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LegacyDigitalStorage digitalStorage</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>IDataStorage</Name>
        <Access>Public</Access>
        <Location left="1871" top="698" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">List&lt;Database&gt; LoadDatabases()</Member>
        <Member type="Method">void SaveDatabases(List&lt;DataBase&gt; dbs)</Member>
        <Member type="Method">List&lt;LegacyDatabase&gt; LoadLegacyDatabases()</Member>
        <Member type="Method">void SaveLegacyDatabases()</Member>
      </Entity>
      <Entity type="Class">
        <Name>CsvStorage</Name>
        <Access>Public</Access>
        <Location left="2148" top="433" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>XmlStorage</Name>
        <Access>Public</Access>
        <Location left="2183" top="698" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>JsonStorage</Name>
        <Access>Public</Access>
        <Location left="2205" top="981" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>EditCommand</Name>
        <Access>Public</Access>
        <Location left="1196" top="1686" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ICommand</Name>
        <Access>Public</Access>
        <Location left="1140" top="1331" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">void Execute()</Member>
        <Member type="Method">void Undo()</Member>
      </Entity>
      <Entity type="Class">
        <Name>AddCommand</Name>
        <Access>Public</Access>
        <Location left="924" top="1683" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RemoveCommand</Name>
        <Access>Public</Access>
        <Location left="681" top="1686" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>contains</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>utilizes</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1380</X>
          <Y>562</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="8" second="7">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>905</X>
          <Y>420</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1315</X>
          <Y>785</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>1472</X>
          <Y>577</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="13">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="14" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="15" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="16" second="13">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="17" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="19" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="20" second="18">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Dependency" first="18" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>