<Project>
  <Name>Tim 18</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>DatabaseSystem</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Comment">
        <Text>Primarna klasa - DataBase
+ stanja: Online, Recovering, Restoring, Offline

Izdvojena klasa - LegacyDatabase

ostale su pomocne

LiveCharts2 grafikon - Basic Bars za svako stanje

Na prikazu svih aktivnih baza podataka, omogućiti prikaz i onih koje su legacy sistem</Text>
        <Location left="369" top="682" />
        <Size width="455" height="184" />
      </Entity>
      <Entity type="Class">
        <Name>Database</Name>
        <Access>Public</Access>
        <Location left="987" top="385" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string provider</Member>
        <Member type="Field">private DatabaseType type</Member>
        <Member type="Field">IStateDatabase state</Member>
        <Member type="Field">private string queryLanguage</Member>
        <Member type="Field">public List&lt;Table&gt; Tables</Member>
        <Member type="Field">public Administrator Admin</Member>
        <Member type="Constructor">public Database()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Table</Name>
        <Access>Public</Access>
        <Location left="662" top="385" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string name</Member>
        <Member type="Field">private List&lt;string&gt; columnHeaders</Member>
        <Member type="Constructor">public Table()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Administrator</Name>
        <Access>Public</Access>
        <Location left="1318" top="385" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string userName</Member>
        <Member type="Field">private string certificate</Member>
        <Member type="Field">private string permissions</Member>
        <Member type="Constructor">public Administrator()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorage</Name>
        <Access>Public</Access>
        <Location left="1022" top="919" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected string storageAdmin</Member>
        <Member type="Field">protected int numberOfTables</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDatabase</Name>
        <Access>Public</Access>
        <Location left="1353" top="919" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string dBSystemName</Member>
        <Member type="Field">private string approachToStoring</Member>
        <Member type="Field">private string instructionSyntax</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Enum">
        <Name>DatabaseType</Name>
        <Access>Public</Access>
        <Location left="369" top="385" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Value>RELATIONAL</Value>
        <Value>NOSQL</Value>
        <Value>VECTOR</Value>
      </Entity>
      <Entity type="Interface">
        <Name>IDatabaseState</Name>
        <Access>Public</Access>
        <Location left="987" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">sgring Name { get; }</Member>
        <Member type="Property">string Color { get; }</Member>
        <Member type="Method">void Handle(Database db)</Member>
      </Entity>
      <Entity type="Class">
        <Name>OnlineState</Name>
        <Access>Public</Access>
        <Location left="431" top="58" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>OfflineState</Name>
        <Access>Public</Access>
        <Location left="662" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>RecoveringState</Name>
        <Access>Public</Access>
        <Location left="1275" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>reloadingClass</Name>
        <Access>Public</Access>
        <Location left="1564" top="178" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>LegacyDigitalStorageAdapter</Name>
        <Access>Public</Access>
        <Location left="1001" top="647" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">LegacyDigitalStorage digitalStorage</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>contains</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>0..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>utilizes</Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>0..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
      </Relationship>
      <Relationship type="Realization" first="9" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="8" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="11" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="12" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>